language: r
# cache: packages
r:
    - release
    - devel 
os:
    - linux
dist: xenial
latex: false
warnings_are_errors: true
cran: https://cran.rstudio.com
notifications:
  email:
    on_success: change
    on_failure: change
after_success:
    - Rscript -e 'lintr::lint_package()'
addons:
    apt:
       packages:
            - cargo
            - libgit2-dev
            - libgl1-mesa-dev 
            - libglu1-mesa-dev
            - libmagick++-dev
            - lmodern
            - texlive-math-extra
            - texlive-xetex
r_github_packages:
  - jimhester/lintr
  - trevorld/piecepackr
